import os

def clear():
    """
    Очищает экран терминала, выполняя соответствующую команду для системы.

    Эта функция использует системную команду для очистки экрана:
    - "clear" для Unix-подобных систем,
    - "cls" для Windows.
    """
    if os.name == 'nt':
        os.system('cls')
    else:
        os.system('clear')
